# vim:ft=kitty
# keep it on, but never really use
allow_remote_control yes

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

font_family IosevkaTerm Nerd Font
font_size 26.0
# text_composition_strategy legacy
# modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
window_padding_height 0
# window_margin_width 22
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 0.8

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# to make 7 seal wallpaper look nice :)
background #000000
